{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "dist/plugin-sdk",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/plugin-sdk/.tsbuildinfo"
  },
  "include": [
    "src/plugin-sdk/index.ts",
    "src/plugin-sdk/account-id.ts",
    "src/plugin-sdk/keyed-async-queue.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
