{
  "name": "@openclaw/memory-core",
  "version": "2026.3.2",
  "private": true,
  "description": "OpenClaw core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.3.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
